<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        table {
            border-spacing: 0;
        }

        td {
            background-color: white;
            padding: 0;
        }

        td.room {
            width: 40px;
            height: 40px;
        }

        td.wall {
            background-color: black;
        }

        td.noWall {
            background-color: white;
        }

        td.small {
            width: 10px;
            height: 10px;
        }

        td.wide {
            width: 40px;
        }

        td.high {
            height: 40px;
        }
    </style>
</head>

<body>
    <script>
        var size = 10;

        makeRandomLab();

        function makeRandomLab() {
            document.write('<table>');

            // Øvre yttervegg.
            for (var j = 0; j < size; j++) {
                document.write('<td class="wall small"></td>');
                document.write('<td class="wall wide"></td>');
            }
            document.write('<td class="wall small"></td></tr>');

            // Resten av radene.
            for (var i = 0; i < size; i++) {
                // Venstre yttervegg.
                document.write('<tr>');
                document.write('<td class="wall high"></td>');
                document.write('<td class="room"></td>');

                // Resten av romma.
                for (var j = 0; j < size - 1; j++) {
                    document.write('<td class="' + (Math.random() < 0.5 ? 'wall' : 'noWall') + ' high" onclick="toggleWall(this)"></td>');
                    document.write('<td class="room"></td>');
                }
                // Høyre yttervegg.
                document.write('<td class="wall high"></td>');
                document.write('</tr>');

                if (i < size - 1) {
                    // Horisontale vegger.
                    document.write('<tr>');
                    for (var j = 0; j < size; j++) {
                        document.write('<td class="wall small"></td>');
                        document.write('<td class="' + (Math.random() < 0.5 ? 'wall' : 'noWall') + ' wide" onclick="toggleWall(this)"></td>');
                    }
                    document.write('<td class="wall small"></td>');
                    document.write('</tr>');
                }
            }

            // Nedre yttervegg.
            document.write('<tr>');
            for (var m = 0; m < size; m++) {
                document.write('<td class="wall small"></td><td class="wall wide"></td>');
            }
            document.write('<td class="wall small"></td></tr><tr>');
            document.write('</table>');
        }

        function toggleWall(wall) {
            wall.classList.toggle('wall');
            wall.classList.toggle('noWall');
        }
    </script>
</body>

</html>