<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 10px;
            border: 1px solid red;
            box-shadow: 5px 5px lightcoral;
            text-shadow: 1px 1px peru;
        }

        div {
            margin: 20px auto;
            padding: 10px;
            border: 1px solid black;
            box-shadow: 5px 5px grey;
            max-width: 500px;
        }

        select {
            background-color: blue;
            color: white;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            border: 0;
        }

        option {
            background-color: brown;
            cursor: pointer;
            padding: 20px;
        }

        option:hover {
            background-color: chocolate;
        }

        table,
        th,
        td {
            border-collapse: collapse;
            border: 1px solid black;
        }

        th,
        td {
            padding: 5px;
            width: 40px;
            height: 18px;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <select id="placeSelect" onchange="choosePlace(this)">
                <option>Velg sted</option>
                <option>Arabia</option>
                <option>Beograd</option>
                <option>Constantinopel</option>
            </select>

            <label><input type="radio" name="typetog" value="korstog" onchange="chooseTrain(this)">Korstog</label>
            <label><input type="radio" name="typetog" value="felttog" onchange="chooseTrain(this)">Felttog</label>
        </div>


        <div id="rallyDiv" onclick="customRallyInput(this)">

        </div>
    </div>

    <div>
        <button onclick="showSomething()">Skjul noe</button>
        <div id="noe" style="display: block;">
            Her er det masss tekst.
        </div>
    </div>

    <div id="cardz" style="font-size: 100px;">
        🂡🃊
    </div>

    <div>
        <div id="rr" rikard="Roy"></div>
    </div>

    <div>
        <table>
            <tr>
                <th></th>
                <td onclick="changeValue(this)">P1</td>
            </tr>
            <tr>
                <th>Enere</th>
                <td onclick="changeValue(this)"></td>
            </tr>
            <tr>
                <th>Toere</th>
                <td onclick="changeValue(this)"></td>
            </tr>
            <tr>
                <th>Treere</th>
                <td onclick="changeValue(this)"></td>
            </tr>
            <tr>
                <th>Firere</th>
                <td onclick="changeValue(this)"></td>
            </tr>
            <tr>
                <th>Femmere</th>
                <td onclick="changeValue(this)"></td>
            </tr>
            <tr>
                <th>Seksere</th>
                <td onclick="changeValue(this)"></td>
            </tr>
            <tr>
                <th>Sum</th>
                <td id="sum"></td>
            </tr>
            <tr>
                <th>Bonus</th>
                <td id="bonus"></td>
            </tr>
            <tr>
                <th>Sum</th>
                <td id="totalsum"></td>
            </tr>
        </table>
    </div>

    <script>
        var train = '';
        var place = '';
        var rally = 'Velg sted og togtype.';
        var customRally = false;
        var rallyDiv = document.getElementById('rallyDiv');
        var selectedTds = [];
        var yatzy = [
            {
                "ones": 0,
                "twos": 0,
            }
        ];
        let rr = document.getElementById('rr');
        rr.innerHTML = rr.getAttribute('rikard');
        rr.setAttribute('rikard', 'hello');

        show();

        let a = ['Per', 'Pål', 'Eskil'];
        let b = a.map(name => name + '+');
        console.log(b);

        let c = [25, 35, 45, 55];
        let d = c.reduce((total, value) => total + value);
        console.log(d);

        // cardz = document.getElementById('cardz');
        // cardz.innerHTML += String.fromCharCode('🂡'.charCodeAt());

        function changeValue(element) {
            if (!selectedTds.includes(element)) {
                selectedTds.push(element);
                let elementValue = element.innerHTML;
                element.style.padding = "0";
                element.innerHTML = `<input type="text" value="${elementValue}" onkeydown="if (event.code === 'Enter') submitChangeValue(this);" autofocus="autofocus" style="width:40px; height:100%; border:0; padding:5px; background-color:yellow;">`
            }
        }

        function submitChangeValue(element) {
            for (let i = 0; i < selectedTds.length; i++) {
                if (selectedTds[i] === element.parentNode) {
                    selectedTds.splice(i);
                }
            }
            element.parentNode.style.padding = "5px";
            element.parentNode.innerHTML = element.value;
        }

        function choosePlace(element) {
            place = element.value;
            show();
        }

        function chooseTrain(element) {
            train = element.value;
            show();
        }

        function calcRally() {
            if (train == "korstog") rally = "Deus Vult";
            else rally = "For fedreland";
        }

        function show() {
            if (place != '' && train != '') {
                if (!customRally) {
                    calcRally();
                    rally = `Et ${train} til ${place}. ${rally}!`;
                }
            }
            rallyDiv.innerHTML = `${rally}`;
        }

        function customRallyInput() {
            rallyDiv.innerHTML =
                `<input type="text" value="${rally}" onkeydown="if (event.code === \'Enter\') submitCustomRally(this);" autofocus="autofocus">
                    <button onclick="show()">Angre</button>`;
        }

        function submitCustomRally(rallyInput) {
            rally = rallyInput.value;
            customRally = true;
            show();
        }

        function showSomething() {
            let noe = document.getElementById('noe');

            if (noe.style.display != "block") {
                noe.style.display = "block";
            } else {
                noe.style.display = "none";
            }
        }
    </script>
</body>

</html>